# GENERAL
FILE_ENCRYPTION='utf8'

# STEAM KEY
STEAM_URL='http://api.steampowered.com/'
STEAM_KEY='7FC5C2ACE4CA1A33929ABAD8F5843B59'

# ARMA 3 SERVER KEY
ARMA_SERVER_URL='https://arma3-servers.net/api/'
ARMA_SERVER_KEY='bcdzrsb2sy4nfdpb3w9g2fk7f5kqre04c2k'

# FILE PATH
PLAYER_JSON='/home/andreacw/webapi/today/player.json'
USER_JSON='/home/andreacw/webapi/today/users.json'
VEHICLE_JSON='/home/andreacw/webapi/today/vehicles.json'
WANTED_JSON='/home/andreacw/webapi/today/wanted.json'
GANG_JSON='/home/andreacw/webapi/today/gangs.json'
DISCUSSION_JSON='/home/andreacw/webapi/discussioni.json'
ADVICE_JSON='/home/andreacw/webapi/annunci.json'
